{
  "name": "the-mound-omen-of-cthulhu-wiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/validate-icons.js && next dev -H 0.0.0.0 -p 4735",
    "build": "node scripts/validate-icons.js && node scripts/generate-content-manifest.mjs && next build && node scripts/mirror-default-locale.mjs && node scripts/validate-icons.js --built",
    "start": "next start",
    "test": "npm run lint && npm run typecheck",
    "lint": "npx tsc --noEmit && next lint",
    "format": "npx biome format --write",
    "typecheck": "npx tsc --noEmit",
    "clean": "rm -rf .next node_modules/.cache",
    "clean:all": "rm -rf .next node_modules",
    "rebuild": "npm run clean && npm run build",
    "validate": "python3 tools/validate_mdx.py",
    "validate:json": "python3 tools/validate_mdx.py --format json",
    "validate:strict": "python3 tools/validate_mdx.py --strict",
    "validate:icons": "node scripts/validate-icons.js",
    "validate:icons:built": "node scripts/validate-icons.js --built",
    "validate:translations": "node scripts/validate-translations.js",
    "check:seo": "node scripts/check-seo.js",
    "check:seo:verbose": "node scripts/check-seo.js --verbose",
    "prepare": "husky"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.4",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deepmerge": "^4.3.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.475.0",
    "next": "^15.3.2",
    "next-intl": "^4.7.0",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "same-runtime": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.17.50",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.1.7",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "description": "The Mound: Omen of Cthulhu guide wiki"
}
